# TaskTrek

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pscoding/tasktrek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pscoding/tasktrek/: MainActivity.kt  TaskTrekApp.kt
app/src/main/java/com/pscoding/tasktrek/data/: TaskTrekMapper.kt  TaskTrekRepositoryImpl.kt
app/src/main/java/com/pscoding/tasktrek/data/database/: AppDatabase.kt  RoomConverters.kt  TaskDbModel.kt  TaskTrekDao.kt
app/src/main/java/com/pscoding/tasktrek/di/: AppModule.kt
app/src/main/java/com/pscoding/tasktrek/domain/: TaskTrekRepository.kt  Utils.kt
app/src/main/java/com/pscoding/tasktrek/domain/model/: Task.kt  User.kt
app/src/main/java/com/pscoding/tasktrek/domain/usecase/: AddTask.kt  DeleteTask.kt  EditTask.kt  GetAllTasks.kt  GetLastAddedTask.kt  GetTaskById.kt  TaskUseCase.kt
app/src/main/java/com/pscoding/tasktrek/navigation/: AppGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/pscoding/tasktrek/presentation/: FileManager.kt
app/src/main/java/com/pscoding/tasktrek/presentation/components/home_screen/: BottomCalendar.kt  HeaderProfile.kt  HomeHeader.kt  MyTasks.kt  TaskTrekActivity.kt
app/src/main/java/com/pscoding/tasktrek/presentation/components/home_screen/calendar/: BottomCalendar.kt  CalendarContent.kt  CalendarHeader.kt  Day.kt  DaysOfWeekHeader.kt  MonthHeader.kt
app/src/main/java/com/pscoding/tasktrek/presentation/components/home_screen/header/: ChangeUserInfoDialog.kt  HomeHeader.kt
app/src/main/java/com/pscoding/tasktrek/presentation/components/new_task_screen/: DateChooser.kt  NewTaskButton.kt  NewTaskCategory.kt  NewTaskContent.kt  NewTaskCreateButton.kt  NewTaskHeader.kt  Reminder.kt  SingleCategory.kt  TimeChooser.kt
app/src/main/java/com/pscoding/tasktrek/presentation/components/new_task_screen/category/: AddCategoryButton.kt  AddCategoryDialog.kt  CategoryList.kt  NewTaskCategory.kt  SingleCategory.kt
app/src/main/java/com/pscoding/tasktrek/presentation/screens/: HomeScreen.kt  NewTaskScreen.kt  RootScreen.kt
app/src/main/java/com/pscoding/tasktrek/presentation/screens/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/pscoding/tasktrek/presentation/screens/new_task/: NewTaskEvent.kt  NewTaskScreen.kt  NewTaskScreenState.kt  NewTaskState.kt  NewTaskViewModel.kt
app/src/main/java/com/pscoding/tasktrek/presentation/screens/view_task_screen/: ViewTaskScreen.kt
app/src/main/java/com/pscoding/tasktrek/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_clock.xml  ic_notification.xml  ic_ok.xml  ic_paperplane.xml  ic_user_avatar_defalt.xml  ic_user_avatar_default.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/pscoding/tasktrek/: CheckModulesTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
