[versions]
kotlin = "1.9.0"
android-gradle = "8.2.0"
activity-compose = "1.8.2"
navigation-compose = "2.7.6"
core-ktx = "1.12.0"
lifecycle-runtime-ktx = "2.6.2"
espresso-core = "3.5.1"
androidx-junit = "1.1.5"
junit = "4.13.2"
compose-bom = "2023.10.01"
coil = "2.2.2"
room = "2.6.1"
koin = "3.5.0"
kotlinx-date-time = "0.4.1"
compose-calendar = "1.1.1"
shared-preferences = "1.0.0"

[libraries]
#Core
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

#Compose
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-navigation-runtime-ktx = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

#Testing
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-compose-ui-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
junit = { module = "junit:junit", version.ref = "junit" }

#Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }

#Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

#koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }

#Calendar
kotlinx-date-time = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-date-time" }
compose-calendar = { module = "io.github.boguszpawlowski.composecalendar:composecalendar", version.ref = "compose-calendar" }
compose-calendar-ext = { module = "io.github.boguszpawlowski.composecalendar:kotlinx-datetime", version.ref = "compose-calendar" }

#SharedPreferences
shared-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "shared-preferences" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

[bundles]
compose = ["androidx-activity-compose", "androidx-lifecycle-compose", "compose-ui", "compose-ui-graphics", "compose-ui-preview", "compose-material3", "androidx-navigation-runtime-ktx"]
testing = ["androidx-espresso-core", "androidx-junit", "androidx-compose-ui-junit4"]
debug = ["compose-ui-tooling", "androidx-compose-ui-test-manifest"]
coil = ["coil-compose", "coil-svg"]
room = ["androidx-room-runtime", "androidx-room-ktx"]
koin = ["koin-android", "koin-compose"]
calendar = ["kotlinx-date-time", "compose-calendar", "compose-calendar-ext"]