[versions]
kotlin = "1.9.0"
android-gradle = "8.1.1"
activity-compose = "1.8.0"
navigation-compose = "2.7.5"
core-ktx = "1.12.0"
lifecycle-runtime-ktx = "2.6.2"
espresso-core = "3.5.1"
androidx-junit = "1.1.5"
junit = "4.13.2"
compose-bom = "2023.10.01"
coil = "2.2.2"
room = "2.6.0"

[libraries]
#Core
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

#Compose
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-navigation-runtime-ktx = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

#Testing
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-compose-ui-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
junit = { module = "junit:junit", version.ref = "junit" }

#Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }

#Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle"}
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

[bundles]
compose = ["androidx-activity-compose", "compose-ui", "compose-ui-graphics", "compose-ui-preview", "compose-material3", "androidx-navigation-runtime-ktx"]
testing = ["androidx-espresso-core", "androidx-junit", "androidx-compose-ui-junit4"]
debug = ["compose-ui-tooling", "androidx-compose-ui-test-manifest"]
coil = ["coil-compose", "coil-svg"]
room = ["androidx-room-runtime", "androidx-room-ktx"]